@font-face {
    font-family: "HankenGrotesk";
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}
:root {
    --light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);

}
* {
    font-family: "HankenGrotesk", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Pale-blue);
}
.card{
    box-shadow: rgba(0, 0, 0, .24);
    border-radius: 2rem;
    background-color: var(--White);
    width: 650px;
    
}
.container{
    display: flex;
    justify-content: space-between;

}
.result{
    width: 50%;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.result .title{
    color: var(--Light-lavender);
    margin: 1rem;
}
.result .circle{
    width: 150px;
    height: 150px;
    background: linear-gradient(to bottom,var(--Violet-blue-circle), var(--Persian-blue-circle));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circle h1{
    font-size: 4rem;
    color: var(--White);
}
.circle p{
    color: var(--Light-lavender);
}
.result b{
    font-size: 1.5rem;
    margin-top: 1rem;
    color: var(--White);
}
.result .info{
    color: var(--Light-lavender);
    width: 200px;
    margin-bottom: 1.5rem;
}
.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.summary .title{
    color: black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem .5rem;
}
.row:nth-child(1){
    background-color: hsl(0, 100%, 67%, .2);
}
.row:nth-child(1) .badge{
    color: var(--light-red);
}
.row:nth-child(2){
    background-color: hsl(39, 100%, 56%, .2);
}
.row:nth-child(2) .badge{
    color: var(--Orangey-yellow);
}
.row:nth-child(3){
    background-color: hsl(166, 100%, 37%, .2);
}
.row:nth-child(3) .badge{
    color: var(--Green-teal);
}
.row:nth-child(4){
    background-color: hsl(234, 85%, 45%, .2);
}
.row:nth-child(4) .badge{
    color: var(--Cobalt-blue);
}
.row p {
    color: gray;
}
.row p b{
    color: var(--Dark-gray-blue);
}
.btn{
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    font-size: 1rem;
    color: var(--White);
    background-color: var(--Dark-gray-blue);
    border-radius: 2rem;
}
@media screen and (max-width: 650px) {
   body{
    align-items: flex-start;
   }
   .card{
    box-shadow: none;
   }
   .container{
    flex-direction: column;
   }
   .result{
    width: 100%;
    border-radius: 0 0 1rem 1rem;
   }
   .summary{
    width: 100%;
   }
}